.hoffman
.container
  .above-hoffman
    .intro
    .intro-body
      p On February 12, 2015 -- a date which will live in infamy, the data by which you live your daily professional lives was suddenly and deliberately <a target="_blank" href="#{image_path('significant_changes.png')}">restricted</a> by the empire of LinkedIn.

      p The developers and companies who leveraged your professional data to improve your lives were at peace with that social network, and at the solicitation of LinkedIn, were still actively utilizing their API looking toward the benefit of a freer, open society of data whereby individual users owned their own data.

      p We (undersigned and federated bodies of the internet) ask that the users and developers declare that since the unprovoked and dastardly attack by Linkedin on February 12, 2015, a state of boycott has existed between the federated developer community and the empire of LinkedIn.


    .page-body
      h2 But what can I do?

      .step-wrapper
        div: .step 1
        h3 Export Your Data
        a target="_blank" href="https://help.linkedin.com/app/answers/detail/a_id/3/~/exporting-your-linkedin-connections" class="big" Instructions.

      .step-wrapper
        div: .step 2
        h3 Close your account
        a target="_blank" href="https://help.linkedin.com/app/answers/detail/a_id/63/~/closing-your-account" class="big" Instructions.

      .step-wrapper
        div: .step 3
        h3 Use these alternatives

        / TODO: sign up for a mailing list to get alternatives

        .logos
          h4 For Startup People
          a.logo href="https://angel.co/"
            = image_tag("angellist-logo.png")
          a.logo href="https://www.producthunt.com/"
            = image_tag("producthunt-logo.jpg")
          a.logo href="https://www.quora.com/"
            = image_tag("quora-logo.png")
          a.logo href="http://quibb.com/"
            = image_tag("quibb-logo.png")

        .logos
          h4 For Developers
          a.logo href="https://github.com/"
            = image_tag("github-logo.png")
          a.logo href="http://stackoverflow.com/"
            = image_tag("stackoverflow-logo.png")

        .logos
          h4 For Designers
          a.logo href="https://dribbble.com/"
            = image_tag("dribbble-logo.jpg")

        .logos
          h4 For Marketers
          a.logo href="http://inbound.org/"
            = image_tag("inbound-org-logo.png")
          a.logo href="https://growthhackers.com/"
            = image_tag("growthhackers-logo.jpg")

        .logos
          h4 For Academics
          a.logo href="http://www.academia.edu/"
            = image_tag("academia-logo.jpg")
          a.logo href="https://piazza.com/"
            = image_tag("piazza-logo.png")

        .logos
          h4 For Data Scientists
          a.logo href="http://www.kaggle.com/"
            = image_tag("kaggle-logo.png")

        .logos
          h4 For Doctors
          a.logo href="https://www.doximity.com/"
            = image_tag("doximity-logo.png")

        .logos
          h4 Others Suggested
          a.logo href="http://us.viadeo.com/en/"
            = image_tag("viadeo-logo.png")
          a.logo href="http://zerply.com/"
            = image_tag("zerply-logo.png")
          a.logo href="https://about.me/"
            = image_tag("aboutme-logo.png")

        a.big href="mailto:contact@stopusinglinkedin.com?subject=Linkedin Alternative Suggestion"
          | Suggest Alternative
        br
        br
        a.big href="mailto:contact@stopusinglinkedin.com?subject=Press Inquiries"
          | Press Inquiries
        br
        br
        a.big href="mailto:contact@stopusinglinkedin.com"
          | Email Us