.hoffman
.container
  .above-hoffman
    .intro
    .intro-body
      p On February 12, 2015 -- a date which will live in infamy, the data by which you live your daily professional lives was suddenly and deliberately <a target="_blank" href="#{image_path('significant_changes.png')}">restricted</a> by the empire of LinkedIn.

      p The developers and companies who leveraged your professional data to improve your lives were at peace with that social network, and at the solicitation of LinkedIn, were still actively utilizing their API looking toward the benefit of a freer, open society of data whereby individual users owned their own data.

      p We (undersigned and federated bodies of the internet) ask that the users and developers declare that since the unprovoked and dastardly attack by Linkedin on February 12, 2015, a state of boycott has existed between the federated developer community and the empire of LinkedIn.


    .page-body
      h2 But what can I do?

      .step-wrapper
        div: .step 1
        h3 Export Your Data
        a target="_blank" href="https://help.linkedin.com/app/answers/detail/a_id/3/~/exporting-your-linkedin-connections" class="big" Instructions.

      .step-wrapper
        div: .step 2
        h3 Close your account
        a target="_blank" href="https://help.linkedin.com/app/answers/detail/a_id/63/~/closing-your-account" class="big" Instructions.

      .step-wrapper
        div: .step 3
        h3 Use these alternatives

        / LOGOS
        .logos
